<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>광주시문화스포츠센터</title>
	<meta name="title" content="광주시문화스포츠센터"/>
	<meta name="author" content="광주시문화스포츠센터"/>
	<meta name="keywords" content="광주시문화스포츠센터, 광주시, 문화스포츠센터"/>
	<link rel="stylesheet" href="../assets/css/sub.css">
	<script src="../assets/js/jquery-1.12.4.js"></script>
	<script src="../assets/js/common-ui.js"></script>
</head>
<body>
<!-- common area -->
	<div id="skipTo">
		<a href="#menu">메뉴 바로가기</a>
		<a href="#contents">본문 바로가기</a>
	</div>
	<section class="wrapper">
		<header>
			<div class="inner_wrapper">
				<h1 class="logo"><a href="/">광주도시관리공사 스포츠 통합사이트</a></h1>
				<nav id="menu">
					<h2 class="hidden">회원 메뉴</h2>
					<ul class="mnb">
						<li><a href="https://gjcenter.gjcs.or.kr/member/login" class="btn btn-navy">로그인</a></li>
						<li class="tabletBox mobileBox"><a href="../madang/notice_list.html" class="btn btn-blue">고객마당</a></li>
						<li><a href="javascript:alert('준비중 입니다.')" class="btn btn-mint">공사소개</a></li>
					</ul>
					<h2 class="hidden">사이트 메뉴</h2>
					<ul class="gnb">
						<li>
							<a href="javascript:void(0)">광주시스포츠센터</a>
							<div class="depth2">
								<h3 class="title">광주시스포츠센터</h3>
								<ul>
									<li><a href="../sportsCentre/facilities.html">시설안내</a></li> 
									<li><a href="../sportsCentre/usage.html">이용안내</a></li>
									<li><a href="../sportsCentre/program.html">프로그램안내</a></li>
									<li><a href="javascirpt:alert('링크 확인')" target="_blank" title="새창 열림">프로그램 수강신청</a></li>
									<li><a href="../sportsCentre/rent.html">대관안내</a></li>
									<li><a href="../sportsCentre/shuttlebus.html">셔틀버스안내</a></li>
									<li><a href="../sportsCentre/map.html">찾아오시는길</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0)">광주시시민체육관</a>
							<div class="depth2">
								<h3 class="title">광주시시민체육관</h3>
								<ul>
									<li><a href="../gigym/facilities.html">시설안내</a></li>
									<li><a href="../gigym/usage.html">이용안내</a></li>
									<li><a href="../gigym/program.html">프로그램안내</a></li>
									<li><a href="../gigym/application.html">프로그램 수강신청</a></li>
									<li><a href="../gigym/rent.html">대관안내</a></li>
									<li><a href="../gigym/map.html">찾아오시는길</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0)">광주시공설운동장</a>
							<div class="depth2">
								<h3 class="title">광주시공설운동장</h3>
								<ul>
									<li><a href="javascript:alert('준비중입니다.')">시설안내</a></li>
									<li><a href="javascript:alert('준비중입니다.')">이용안내</a></li>
									<li><a href="javascript:alert('준비중입니다.')">대관안내</a></li>
									<li><a href="javascript:alert('준비중입니다.')">찾아오시는길</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="javascript:void(0)">곤지향어울림마당</a>
							<div class="depth2">
								<h3 class="title">곤지향어울림마당</h3>
								<ul>
									<li><a href="javascript:alert('준비중입니다.')">센터안내</a></li>
									<li><a href="javascript:alert('준비중입니다.')">이용안내</a></li>
									<li><a href="javascript:alert('준비중입니다.')">프로그램안내</a></li>
									<li><a href="javascript:alert('준비중입니다.')">프로그램 수강신청</a></li>
									<li><a href="javascript:alert('준비중입니다.')">마을공동체</a></li>
									<li><a href="javascript:alert('준비중입니다.')">대관안내</a></li>
									<li><a href="javascript:alert('준비중입니다.')">찾아오시는길</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<ul class="rnb">
						<li class="pcBox"><a href="../madang/notice_list.html" class="btn btn-white btn-madang">고객마당</a></li>
						<li>
							<a href="#" class="btn btn-all">전체메뉴
								<span class="ico"><span></span><span></span><span></span></span>
							</a>
						</li>
					</ul>
					<!-- for tablet, mobile -->
					<button class="btn btn-open-menu" type="button">
						전체메뉴
						<span class="ico"><span></span><span></span><span></span></span>
					</button>
					<button class="btn btn-close-menu" type="button">메뉴 닫기</button>
				</nav>
			</div><!--// inner_wrapper -->
		</header>
<!--// common area -->
		<section id="contents" class="madang voc">
			<div class="visual sub-visual">
				<div class="con">
					<p class="title">고객의 소리</p>
					<p class="description">광주시문화스포츠센터 고객의소리 입니다.</p>
				</div>
			</div><!--// visual -->
			<div class="inner_wrapper">
				<aside>
					<h2 class="title"><span>고객마당</span></h2>
					<nav>
						<ul class="lnb">
							<li class="hasmenu">
								<a href="javascript:void(0)">공지사항</a>
								<ul>
									<li><a href="../madang/notice_list.html">전체보기</a></li>
									<li><a href="../madang/notice_list.html">문화센터</a></li>
									<li><a href="../madang/notice_list.html">시민체육관</a></li>
									<li><a href="../madang/notice_list.html">공설운동장</a></li>
								</ul>
							</li>
							<li><a href="../madang/suggestion.html">아이디어제안</a></li>
							<li><a href="javascript:alert('준비중입니다.')">프로그램 안내지</a></li>
							<li><a href="javascript:alert('준비중입니다.')">동영상 자료실</a></li>
							<li class="hasmenu">
								<a href="javascript:void(0)">월별휴관일</a>
								<ul class="">
									<li><a href="../madang/closure.html">문화센터</a></li>
									<li><a href="../madang/closure.html">시민체육관</a></li>
									<li><a href="../madang/closure.html">공설운동장</a></li>
									<li><a href="../madang/closure.html">곤지향어울림마당</a></li>
								</ul>
							</li>
							<li class="hasmenu">
								<a href="javascript:void(0)">고객 서비스 현장</a>
								<ul class="">
									<li><a href="../madang/service.html">고객서비스헌장/서비스 이행표준/부분별서비스 이행기준</a></li>
								</ul>
							</li>
							<li class="on"><a href="../madang/voc_list.html">고객의소리</a></li>
							<li class="hasmenu">
								<a href="javascript:void(0)">자주묻는질문(FAQ)</a>
								<ul class="">
									<li><a href="../madang/faq.html">전체보기</a></li>
									<li><a href="../madang/faq.html">문화센터</a></li>
									<li><a href="../madang/faq.html">공설운동장</a></li>
									<li><a href="../madang/faq.html">시민체육관</a></li>
								</ul>
							</li>
							<li><a href="javascript:alert('준비중입니다')">건강정보(QNA)</a></li>
						</ul>
					</nav>
				</aside>
				<main class="contents">
					<div class="contents-header">
						<h1>고객의 소리</h1>
						<div class="rightBox">
							<ol class="location">
								<li><a href="/" class="btn btn-home">메인</a></li>
								<li>고객마당</li>
								<li><strong>고객의 소리</strong></li>
							</ol>
							<div class="btn-area">
								<button class="btn btn-circle btn-print" type="button">프린트하기</button>
								<button class="btn btn-circle btn-share" type="button">공유하기</button>
							</div>
						</div>
					</div><!--// contents-header -->
					<div class="nav tabletBox mobileBox">
						<ul>
							<li><a href="javascript:void(0)">고객의 소리</a>
								<ul>
									<li><a href="javascript:void(0)">고객의 소리</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="contents-body">
						<div class="text-box">
							<p>
								광주시문화스포츠센터, 광주시민체육관(공설운동장) 통합 고객의 소리 입니다.<br class="pcBox">
								고객님과 질의 응답 하는 곳으로 의견에 대해 <span class="orange">3일이내</span> 답변 드리겠습니다.
							</p>
							<p>
								「개인정보가 인터넷에 노출되면 타인에 의해 도용되거나 범죄에 이용될 위험성이 우려되오니<br class="pcBox">
   								<span class="red">주민등록번호, 계좌번호, 사업자등록번호, 휴대폰번호 등 개인정보 작성은 삼가 주시고 등록시에는 삭제</span>될 수 있습니다.」
							</p>
						</div>

						<div class="board board-register">
							<form action="">
								<div class="board-header">
									<span class="ico required">필수</span>표시된 항목은 필수 입력 항목입니다.
								</div><!--//  board-header -->
								<div class="board-table">
									<dl>
										<dt>작성자</dt>
										<dd>김고객</dd>	
									</dl>
									<dl>
										<dt><span class="ico required">필수</span>제목</dt>
										<dd>
											<input type="text" title="제목 입력">
										</dd>	
									</dl>
									<dl>
										<dt><span class="ico required">필수</span>문의내용</dt>
										<dd>
											<textarea name="" title="문의내용 입력"></textarea>
										</dd>	
									</dl>
									<dl>
										<dt>파일첨부</dt>
										<dd>
											<div class="attach-file">
												<input type="file" id="file-name" class="hidden">
												<input type="text" readonly="readonly" title="첨부파일 경로" onclick="document.getElementById('file-name').click()">
												<label for="file-name">파일 첨부</label>
											</div>
										</dd>	
									</dl>
									<dl>
										<dt>비밀글</dt>
										<dd>
											<div class="chk-box">
												<input type="checkbox" id="privatetype01">
												<label for="privatetype01">일반글</label>
											</div>
											<div class="chk-box">
												<input type="checkbox" id="privatetype02" checked="checked">
												<label for="privatetype02">비밀글</label>
											</div>
										</dd>	
									</dl>
								</div>
								<div class="board-btn-area">
									<div class="rightBox">
										<a href="./voc_detail.html" class="btn btn-navy btn-register" >등록</a>
										<a href="./voc_list.html" class="btn btn-white btn-list" >목록</a>
									</div>
								</div>
							</form>
						</div>
					</div><!--// cotents-body -->
				</main>
			</div> <!-- // inner_wrapper -->
			<div class="btn-top-area"><button class="btn btn-top" type="button">TOP</button></div>
		</section><!--// contents -->
<!-- common area -->
		<footer>
			<nav class="f_menu">
				<ul>
					<li><a href="../help/privacy-policy.html"><strong>개인정보처리방침</strong></a></li>
					<li><a href="../help/media.html">영상정보처리기기 관리지침</a></li>
					<li><a href="../help/gym-policy.html">체육시설 이용약관</a></li>
					<li><a href="../help/report.html">갑질피해신고</a></li>
				</ul>
			</nav><!--// f_menu -->
			<div class="inner_wrapper">
				<div class="foot_container">
					<div class="leftBox">
						<h3 class="hidden">사이트 제공자 정보</h3>
						<p class="logo">광주도시관리공사</p>
						<div class="info">
							<address>[12705] 경기도 광주시 남한산성면 해공로 427</address>
							<p><span>전화 : 031-760-2592</span><span>팩스 : 031-760-2038</span></p>
						</div>
						<p class="copyright">
							All  Contents Copyright @ 2020 Gwangjucity Culture Sports Center
						</p>
					</div>
					<div class="rightBox">
						<h3 class="hidden">사이트 맵</h3>
						<ul class="sitemap">
							<li>
								<p>광주시스포츠센터</p>
								<div class="depth2">
									<ul>
										<li><a href="../sportsCentre/facilities.html">시설안내</a></li> 
										<li><a href="../sportsCentre/usage.html">이용안내</a></li>
										<li><a href="../sportsCentre/program01.html">프로그램안내</a></li>
										<li><a href="javascirpt:alert('링크 확인')" target="_blank" title="새창 열림">프로그램 수강신청</a></li>
										<li><a href="../sportsCentre/rent.html">대관안내</a></li>
										<li><a href="../sportsCentre/shuttlebus.html">셔틀버스안내</a></li>
										<li><a href="../sportsCentre/map.html">찾아오시는길</a></li>
									</ul>
								</div>
							</li>
							<li>
								<p>광주시시민체육관</p>
								<div class="depth2">
									<ul>
										<li><a href="../gigym/facilities.html">시설안내</a></li>
										<li><a href="../gigym/usage.html">이용안내</a></li>
										<li><a href="../gigym/program01.html">프로그램안내</a></li>
										<li><a href="../gigym/application.html">프로그램 수강신청</a></li>
										<li><a href="../gigym/rent.html">대관안내</a></li>
										<li><a href="../gigym/map.html">찾아오시는길</a></li>
									</ul>
								</div>
							</li>
							<li>
								<p>광주시공설운동장</p>
								<div class="depth2">
									<ul>
										<li><a href="javascript:alert('준비중입니다.')">시설안내</a></li>
										<li><a href="javascript:alert('준비중입니다.')">이용안내</a></li>
										<li><a href="javascript:alert('준비중입니다.')">대관안내</a></li>
										<li><a href="javascript:alert('준비중입니다.')">찾아오시는길</a></li>
									</ul>
								</div>
							</li>
							<li>
								<p>곤지향어울림마당</p>
								<div class="depth2">
									<ul>
										<li><a href="javascript:alert('준비중입니다.')">센터안내</a></li>
										<li><a href="javascript:alert('준비중입니다.')">이용안내</a></li>
										<li><a href="javascript:alert('준비중입니다.')">프로그램안내</a></li>
										<li><a href="javascript:alert('준비중입니다.')">프로그램 수강신청</a></li>
										<li><a href="javascript:alert('준비중입니다.')">마을공동체</a></li>
										<li><a href="javascript:alert('준비중입니다.')">대관안내</a></li>
										<li><a href="javascript:alert('준비중입니다.')">찾아오시는길</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div><!--// inner_wrapper -->
		</footer>
	</section>
<!--// common area -->
</body>
</html>